{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Server=192.168.99.100; Port=32768; Uid=root; Pwd=password; Database=demo;pooling=true;Min Pool Size=10;Max Pool Size=20;ConnectionReset=false;"
  }
}
